server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://mgmt-proxy;
        proxy_set_header Origin http://mgmt-proxy;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/static/;
    }
}